<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Banking App
    </title>
    <style>
        body {




        }

        .inner {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(assest/images/backgroundimg.jpg);
            background-position: center;
            background-size: cover;

        }

        .card {
            border-radius: 30px;
            background-color: transparent;
            backdrop-filter: blur(10px);

        }

        .text-format {
            font-size: 20px;
            font-weight: 600;
            color: #fff;
        }

        input:focus {
            outline: none;
        }

        .input-style {
            border-radius: 0px;
            border-bottom: 2px solid #ffffff;
            border-top: 0px;
            border-left: 0;
            border-right: 0;

            background-color: transparent;
            height: 10px;
            width: 100%;
        }

        .button-style {
            border-radius: 19px;
            font-size: 12px;
            background-color: #04bbf3;
            border: 0px;
        }

        .heading {
            font-family: cursive;
            font-size: 25px;
            text-align: center;
            font-weight: 800;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0804f3, 0 0 40px #0804f3, 0 0 50px #0804f3, 0 0 60px #0804f3, 0 0 70px #0804f3;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #6563f0, 0 0 40px #6563f0, 0 0 50px #6563f0, 0 0 60px #6563f0, 0 0 70px #6563f0, 0 0 80px #6563f0;
            }
        }
        p{
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container-fluid inner  border">
        <div class=" ">
            <div style="width: 100%;" class="card
            border px-3 ">
                <h1 class=" pt-1 heading">Banking calculator</h1>

                <span>
                    <p class="text-format">Enter Amount</p>
                    <input class="p-3 input-style" type="text" id="input-total-amount"
                        placeholder="total amount in bank">
                </span>
                <p id="onetime"></p>
                <span id="loan-input" style="display: none;">
                    <p id="txt-1">YOU CAN GET LOAN</p>
                    <p class="text-format">Enter Loan Amount</p>
                    <input class="input-style p-3" type="text" id="input-loan" placeholder="loan amount">
                    <button class="button-style p-2 mt-3" onclick="getloan()">Get loan</button>
                </span>

                <span>
                    <p class="text-format">Enter Withdrawal Amount</p>
                    <input class="input-style p-3" type="text" id="input-withdraw" placeholder="withdraw amount">
                    <button class="button-style mt-3 p-2" onclick="withdraw()">Withdraw Amount</button>
                    <p class="" id="remaining" style="display: block ">Remaining Amount: <span id="remaining-amount"></span></p>
                    <p id="error" style="display: block; color: #ffffff;"></p>
                </span>
            </div>
        </div>
    </div>
    <script>
        let remainingAmount = 0;
        let totalAmount = 0;
        let canwithdraw = true;
        let loantaken = false;

        function withdraw() {

            if (!canwithdraw) return;
            // Get the values from the input fields
            let amount = parseFloat(document.getElementById("input-total-amount").value) || 0;
            // let amount1 = parseFloat(document.getElementById("input-loan").value) || 0;
            let amount2 = parseFloat(document.getElementById("input-withdraw").value) || 0;


            document.getElementById("error").textContent = ""

            if (amount < 5000 && !loantaken) {
                document.getElementById("loan-input").style.display = "block"

            }
            else {
                document.getElementById("loan-input").style.display = "none";


            }
            if (remainingAmount === 0) {
                remainingAmount = amount
            }

            if (amount2 > remainingAmount) {
                document.getElementById("error").textContent = "Insufficient Funds"
                if (!loantaken) {
                    document.getElementById("loan-input").style.display = "block";
                }
                canwithdraw = false;

            } else {
                // Calculate the remaining amount
                remainingAmount -= amount2;
                document.getElementById("remaining-amount").textContent = remainingAmount.toFixed(2);

            }

            if (remainingAmount === 0) {
                document.getElementById("txt-1").innerHTML = "YOU CAN GET LOAN";
                document.getElementById("loan-input").style.display = "block";
                document.getElementById("error").textContent = "Insufficient Funds";
                if (!loantaken) {
                    document.getElementById("loan-input").style.display = "block";
                }

                canwithdraw = false;
            }
        }

        function getloan() {


            if (loantaken) {
                document.getElementById("error").textContent = "You can only take a loan once.";
                return
            }
            let loan = parseFloat(document.getElementById("input-loan").value) || 0

            if (loan > 0) {
                totalAmount += loan
                remainingAmount += loan;

            }
            document.getElementById("remaining-amount").textContent = remainingAmount.toFixed(2);
            document.getElementById("loan-input").style.display = "none";
            document.getElementById("onetime").innerHTML = "YOU CAN GET LOAN ONE TIME"
            document.getElementById("error").style.display = "none"
            canwithdraw = true;
            loantaken = true;

            document.getElementById("input-loan").disabled = true;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>